
# === Database Postgres ===

PWD=/home/oorzhakau
POSTGRES_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=movies_database
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=content

# === Django ===

DJ_SU_ADMIN=<username>
DJ_SU_EMAIL=<email>
DJ_SU_PASSWORD=<password>

DJ_SECRET_KEY=<django-insecure>

DJ_DEBUG=False

# === Swagger ===

SWAGGER_JSON=/swagger.yaml