# === Database Postgres ===

POSTGRES_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=movies_database
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=content

# === Django ===

DJ_SECRET_KEY=<django-insecure>

DJ_DEBUG=True